DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=test
DB_PASSWORD=test
DB_SSLMODE=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

REDIS_HOST=redis
REDIS_PORT=:6379
REDIS_PASSWORD=

KAFKA_BROKERS=localhost:9092
KAFKA_TOPIC=order_topic
KAFKA_RETURN_ERROR=true

LOG_MODE=DEV

DB_DSN=postgres://test:test@db:5432/postgres?sslmode=disable