DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=test
DB_PASSWORD=testtesttest
DB_SSLMODE=disable

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

REDIS_HOST=redis
REDIS_PORT=:6379
REDIS_PASSWORD=

KAFKA_BROKERS=redpanda:29092
KAFKA_TOPIC=order_topic
KAFKA_RETURN_ERROR=true

LOG_MODE=prod
